# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'http://192.168.31.86:8080/hlOneParkProertyManage'
#VUE_APP_BASE_API = 'http://192.168.124.64:8080/hlOneParkProertyManage'
# VUE_APP_BASE_API = 'http://192.168.1.46:8080/hlOneParkProertyManage'
#VUE_APP_BASE_API = 'http://121.41.28.29:80/hlOneParkProertyManage'
VUE_APP_BASE_API = 'http://39.106.28.159:8080/hlOneParkProertyManage'

